<!DOCTYPE html>
<html>
  <head>
    <title> [To Be Titled] </title>
    <script src="definitions.js"></script>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/alea.js"></script>
    <script src="gameState.js"></script>
    <script src="render.js"></script>
    <script src="eventHandlers.js"></script>
    <script src="gameObjects.js"></script>
    <script src="levels.js"></script>
    <script src="updateLoop.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <div id="container" style="border:1px solid; cursor:none; width:500px; height:300px; margin:0 auto">
      <canvas id='mainC' width='500' height='300'></canvas>
    </div>
    <div id = "cont2" style="border1px solid; cursor:none; width:200px; height:200px; margin:0 auto">
      <canvas id='dataC' width='200' height='200'></canvas>
    </div>
  </body>
</html>
